# Base image with dependencies pre-installed
FROM node:20.19.0-alpine3.20

# Install system dependencies once
RUN apk update && apk add --no-cache \
    python3=~3.12 \
    make=~4.4 \
    g++=~13.2 \
    && rm -rf /var/cache/apk/*

# Create user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S aegisx -u 1001 -G nodejs

WORKDIR /app
RUN chown -R aegisx:nodejs /app

# Pre-install global packages
RUN npm install -g yarn@latest

USER aegisx
ENV YARN_IGNORE_ENGINES=true YARN_SILENT=1 CI=true NX_DAEMON=false